{
  "name": "youtube-screenshot-helper",
  "version": "1.2.0",
  "description": "Grab clean video screenshots instantly with a single shortcut",
  "main": "manifest.json",
  "scripts": {
    "build": "echo 'Extension ready for loading in Chrome'",
    "package": "zip -r youtube-screenshot-helper.zip . -x '*.git*' 'node_modules/*' 'package*.json' 'README.md'",
    "dev": "echo 'Load extension in Chrome Developer Mode from this directory'",
    "lint": "echo 'Linting not configured yet'",
    "test": "echo 'Tests not configured yet'"
  },
  "keywords": [
    "youtube",
    "screenshot",
    "video",
    "browser-extension",
    "chrome-extension",
    "vimeo",
    "twitch",
    "screen-capture"
  ],
  "author": "PixelCode01",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PixelCode01/YouTube-Screenshot-Helper-Extension.git"
  },
  "bugs": {
    "url": "https://github.com/PixelCode01/YouTube-Screenshot-Helper-Extension/issues"
  },
  "homepage": "https://github.com/PixelCode01/YouTube-Screenshot-Helper-Extension#readme",
  "devDependencies": {},
  "dependencies": {},
  "browser_specific_settings": {
    "gecko": {
      "id": "youtube-screenshot-helper@pixelcode01.dev",
      "strict_min_version": "109.0"
    }
  }
}
